VITE_PAYPAL_CLIENT_ID = Ac6zDQTHGhYEDa-TN-LIkej-x7yb9qCZzLFvnd8GJGLEYliIWLZJtDmPx0vywp5VVU4Rd8chrVjqBP58
VITE_BACKEND_URL = https://fashline-backend.vercel.app/


# Paypal Payment = sb-wt47uf38801814@personal.example.com
            #    = gv0/w@^Z